XML
<Basis UUID="cb77eeff-fe96-4645-add3-13c709de3691">
	<Grades count="5">
		<Grade rank="0" range="0-0" />
		<Grade rank="1" range="1-4" />
		<Grade rank="2" range="5-10" />
		<Grade rank="3" range="11-14" />
		<Grade rank="4" range="15-15" />
	</Grades>
	<Blades count="16">
		<Blade key="0"   bitKey="0b0000" generators="           " />
		<Blade key="1"   bitKey="0b0001" generators="E1         " />
		<Blade key="2"   bitKey="0b0010" generators="   E2      " />
		<Blade key="3"   bitKey="0b0100" generators="      E3   " />
		<Blade key="4"   bitKey="0b1000" generators="         E4" />
		<Blade key="7"   bitKey="0b0011" generators="E1,E2      " />
		<Blade key="8"   bitKey="0b0101" generators="E1,   E3   " />
		<Blade key="9"   bitKey="0b1001" generators="E1,      E4" />
		<Blade key="13"  bitKey="0b0110" generators="   E2,E3   " />
		<Blade key="14"  bitKey="0b1010" generators="   E2,   E4" />
		<Blade key="19"  bitKey="0b1100" generators="      E3,E4" />
		<Blade key="38"  bitKey="0b0111" generators="E1,E2,E3   " />
		<Blade key="39"  bitKey="0b1011" generators="E1,E2,   E4" />
		<Blade key="44"  bitKey="0b1101" generators="E1,   E3,E4" />
		<Blade key="69"  bitKey="0b1110" generators="   E2,E3,E4" />
		<Blade key="194" bitKey="0b1111" generators="E1,E2,E3,E4" />
	</Blades>
</Basis>

JSON
{
"basis": {
	"UUID": "ae411b73-e758-4f1b-a00f-4a1ca8feae5f", 
	"Grades": {
		"count": 5, 
		"grade": [	{"rank": 0, "range": "0-0"}, 
					{"rank": 1, "range": "1-4"}, 
					{"rank": 2, "range": "5-10"}, 
					{"rank": 3, "range": "11-14"}, 
					{"rank": 4, "range": "15-15"}]
		}, 
	"Blades": {
		"count": 16, 
		"blade": [ 	{"key": 0, "bitKey": "0b0000", "generators": []}, 
					{"key": 1, "bitKey": "0b0001", "generators": ["E1"]}, 
					{"key": 2, "bitKey": "0b0010", "generators": ["E2"]}, 
					{"key": 3, "bitKey": "0b0100", "generators": ["E3"]}, 
					{"key": 4, "bitKey": "0b1000", "generators": ["E4"]}, 
					{"key": 7, "bitKey": "0b0011", "generators": ["E1","E2"]}, 
					{"key": 8, "bitKey": "0b0101", "generators": ["E1","E3"]}, 
					{"key": 9, "bitKey": "0b1001", "generators": ["E1","E4"]}, 
					{"key": 13, "bitKey": "0b0110", "generators": ["E2","E3"]}, 
					{"key": 14, "bitKey": "0b1010", "generators": ["E2","E4"]}, 
					{"key": 19, "bitKey": "0b1100", "generators": ["E3","E4"]}, 
					{"key": 38, "bitKey": "0b0111", "generators": ["E1","E2","E3"]}, 
					{"key": 39, "bitKey": "0b1011", "generators": ["E1","E2","E4"]}, 
					{"key": 44, "bitKey": "0b1101", "generators": ["E1","E3","E4"]}, 
					{"key": 69, "bitKey": "0b1110", "generators": ["E2","E3","E4"]}, 
					{"key": 194, "bitKey": "0b1111", "generators": ["E1","E2","E3","E4"]} ]
		}
	}
}